html,
body,
#root {
  height: 100%;
  overflow-x: hidden;
  -webkit-text-size-adjust: none;
  -webkit-touch-callout: none;
}

:global(.clearfix::after) {
  display: table;
  clear: both;
  content: '';
}
